<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006EE9"
    android:orientation="vertical"
    tools:context=".view.ui.tasks.AddTaskAct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/_rounded_white_10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="#006EE9"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back_btn"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_600"
            android:text="Add task"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:id="@+id/save_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/_rounded_white_10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_save"
                app:tint="#006EE9" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scrollbars="none"
        android:fillViewport="true"
        android:background="@drawable/_rounded_top_white_50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_600"
                        android:text="Start"
                        android:textSize="14sp"
                        android:textColor="#006EE9"/>

                    <LinearLayout
                        android:id="@+id/start_date_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="15dp"
                        android:background="@drawable/_rounded_light_blue_10dp_1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_calendar_month"
                            app:tint="#ABCEF5"/>

                        <TextView
                            android:id="@+id/start_date_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/inter_500"
                            android:text="xx Xxxxxxx xxxx"
                            android:textColor="#4A4646"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_600"
                        android:text="End"
                        android:textSize="14sp"
                        android:textColor="#006EE9"/>

                    <LinearLayout
                        android:id="@+id/end_date_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="15dp"
                        android:background="@drawable/_rounded_light_blue_10dp_1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_calendar_month"
                            app:tint="#ABCEF5"/>

                        <TextView
                            android:id="@+id/end_date_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/inter_500"
                            android:text="xx Xxxxxxx xxxx"
                            android:textColor="#4A4646"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>
                
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_600"
                android:text="Title"
                android:textSize="14sp"
                android:textColor="#006EE9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/_rounded_white_10dp_1dp">

                <EditText
                    android:id="@+id/task_title_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:background="#00000000"
                    android:fontFamily="@font/inter_500"
                    android:hint="Title"
                    android:lines="1"
                    android:textColor="#4A4646"
                    android:textColorHint="#9A9A9A"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_600"
                android:text="Category"
                android:textSize="14sp"
                android:textColor="#006EE9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/priority_tasks_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_rounded_blue_10dp">

                    <TextView
                        android:id="@+id/priority_tasks_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_500"
                        android:text="Priority Task"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/daily_tasks_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/_rounded_white_10dp_1dp">

                    <TextView
                        android:id="@+id/daily_tasks_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_500"
                        android:text="Daily Task"
                        android:textColor="#006EE9"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_600"
                android:text="Description"
                android:textSize="14sp"
                android:textColor="#006EE9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/_rounded_white_10dp_1dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <EditText
                        android:id="@+id/task_description_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="#00000000"
                        android:fontFamily="@font/inter_500"
                        android:gravity="top|start"
                        android:hint="Type something ..."
                        android:textColor="#4A4646"
                        android:textColorHint="#9A9A9A"
                        android:textSize="14sp" />

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/todo_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/inter_600"
                    android:text="To do list"
                    android:textSize="14sp"
                    android:textColor="#006EE9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/_rounded_white_10dp_1dp"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/todo_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:fontFamily="@font/inter_500"
                        android:lines="1"
                        android:hint="Add item here..."
                        android:textColorHint="#9A9A9A"
                        android:textColor="#4A4646"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/remove_todo_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_save"
                        app:tint="#FF0000"/>

                    <ImageView
                        android:id="@+id/add_todo_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_save"
                        app:tint="#006EE9"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>