<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".view.ui.frags.TasksFrag">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:elevation="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_600"
                android:text="Tasks"
                android:textSize="20sp"
                android:textColor="#006EE9"/>

            <RelativeLayout
                android:id="@+id/search_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toStartOf="@id/calendar_btn"
                android:layout_centerVertical="true"
                android:background="@drawable/_rounded_blue_10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_search"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calendar_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toStartOf="@id/notifications_btn"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/_rounded_blue_10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_calendar_month"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notifications_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/_rounded_blue_10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_notifications"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_700"
            android:text="My Priority Tasks"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/priority_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/empty_priority_tasks_list_layout"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#006EE9"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/_rounded_white_10dp">

                    <TextView
                        android:id="@+id/task_remaining_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_400"
                        android:lines="1"
                        android:text="x days"
                        android:textColor="#444444"
                        android:textSize="10sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/task_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_600"
                        android:lines="1"
                        android:text="Priority task"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/task_description_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_400"
                        android:maxLines="3"
                        android:text="Create your first priority task here!"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_400"
                    android:lines="1"
                    android:text="Progress"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/task_progress"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginVertical="2dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="80"
                    app:indicatorColor="#FFFFFF"
                    app:trackColor="#004797"
                    app:trackThickness="4dp" />

                <TextView
                    android:id="@+id/task_progress_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/inter_400"
                    android:lines="1"
                    android:text="80%"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_700"
            android:text="Daily Tasks"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/empty_daily_tasks_list_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/empty_tasks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_500"
                android:text="Create your first daily task !"
                android:textColor="#006EE9"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#006EE9"
        app:maxImageSize="48dp"
        android:src="@drawable/ic_add"
        app:tint="#FFFFFF"/>

</RelativeLayout>